{
  "name": "smart-energy-tracker-backend",
  "version": "1.0.0",
  "description": "Smart Energy Tracker hackathon backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "MOCK_ARDUINO=true node server.js"
  },
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serialport": "^12.0.0"
  }
}